<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="90dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/log_in"
                android:textSize="36sp" />

            <com.lamudi.phonefield.PhoneEditText
                android:id="@+id/phone_input_layout_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp" />

            <!--  Password Label -->
            <EditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/link_forgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:onClick="goToForgot"
                android:fontFamily="@font/poppins_light"
                android:text="Forgot Password?"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">

            <!--  Password Label -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/blueNoworri"
                android:padding="12dp"
                android:onClick="goLogin"
                android:text="Login"
                android:textColor="@color/backnav" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:onClick="goSignUp"
                android:fontFamily="@font/poppins_light"
                android:text="Sign up an account"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>